apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' //kapt3插件
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly project(':RxKit')

    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    compileOnly 'androidx.core:core-ktx:1.7.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.1.3'

    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'



    compileOnly 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'
//    implementation "androidx.core:core-ktx:1.2.0"
    compileOnly 'androidx.exifinterface:exifinterface:1.3.3'

    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.21'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

