apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' //kapt3插件
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly project(':RxKit')

    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'androidx.core:core-ktx:1.2.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:1.1.3'

    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'



    compileOnly 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
//    implementation "androidx.core:core-ktx:1.2.0"
    compileOnly 'androidx.exifinterface:exifinterface:1.3.0-alpha01'

    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.14'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

