<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tamsiree.rxdemo.activity.ActivityVibrate">

    <com.tamsiree.rxui.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="?colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="震动的艺术" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_vibrate_once"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_weight="1"
            android:text="单次震动" />

        <Button
            android:id="@+id/btn_vibrate_Complicated"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_weight="1"
            android:text="复杂震动" />

        <Button
            android:id="@+id/btn_vibrate_stop"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_100"
            android:layout_weight="1"
            android:text="停止震动" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
