<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tamsiree.rxdemo.activity.ActivityRxDataTool">

    <com.tamsiree.rxui.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/colorPrimary"
        app:title="RxDataUtils操作Demo" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray1"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#880099cc"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@drawable/shape_round_transparent"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingRight="20dp"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_null"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="判断字符串是否非空"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="true"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_null_obj"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="判断Object对象是否非空"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_null_obj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="true"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_is_integer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="判断字符串是否是整数"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_is_integer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_is_double"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="判断字符串是否是双精度浮点数"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_is_double"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_is_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="判断字符串是否是数字"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_is_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="false"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#880099cc"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <EditText
                            android:id="@+id/ed_month"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_transparent"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingRight="20dp"
                            android:paddingBottom="@dimen/dp_10"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/ed_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_transparent"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingRight="20dp"
                            android:paddingBottom="@dimen/dp_10"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_astro"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="根据日期获取星座"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_astro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="太阳座"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#880099cc"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/ed_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@drawable/shape_round_transparent"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingRight="20dp"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_hind_mobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="隐藏手机号码中间四位"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_hind_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="152****1314"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#880099cc"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/ed_bank_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@drawable/shape_round_transparent"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingRight="20dp"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_format_bank_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="格式化银行卡"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_format_bank_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="6217 **** **** 1314"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_format_bank_card_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="显示银行卡后四位"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_format_bank_card_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="1314"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#880099cc"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/ed_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_getAmountValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="金额格式化"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_getAmountValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="1314"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_getRoundUp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="四舍五入"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_getRoundUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="1314"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#880099cc"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/ed_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@drawable/shape_round_transparent"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingRight="20dp"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_string_to_int"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="字符串转换成整型"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_string_to_int"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="12"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_string_to_long"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="字符串转换成long"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_string_to_long"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="12"
                            android:textColor="@color/white" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_string_to_double"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="字符串转换成double"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_string_to_double"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="12.0"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_string_to_float"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="字符串转换成float"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_string_to_float"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="12.0"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_string_to_two_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="字符串转换成带两位小数"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_string_to_two_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="12.0"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#880099cc"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/ed_string"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@drawable/shape_round_transparent"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingRight="20dp"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_upperFirstLetter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="首字母大写"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_upperFirstLetter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Abc"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_lowerFirstLetter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="首字母小写"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_lowerFirstLetter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="aBC"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_reverse"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="翻转字符串"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_reverse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="aB12"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_toDBC"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="转化为半角字符"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_toDBC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="1234"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_toSBC"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="转化为全角字符"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_toSBC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="1234"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_oneCn2ASCII"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="单个汉字转成ASCII码"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_oneCn2ASCII"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="96"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_oneCn2PY"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="单个汉字转成拼音"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_oneCn2PY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Ping"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_getPYFirstLetter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="获得第一个汉字首字母"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_getPYFirstLetter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Ping"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_getPYAllFirstLetter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="获得所有汉字首字母"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_getPYAllFirstLetter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Ping"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <Button
                            android:id="@+id/btn_cn2PY"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_white_3dp"
                            android:text="中文转拼音"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_cn2PY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Ping"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>