<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ActivityAliPay">

    <ImageView
        android:id="@+id/iv_alipay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/msp_demo_title_bg"
        android:scaleType="center"
        android:src="@drawable/msp_demo_title"
        tools:ignore="ContentDescription"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_alipay">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <Button
                android:id="@+id/payV2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="payV2"
                android:text="支付宝支付Demo"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/authV2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="authV2"
                android:text="支付宝授权Demo"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/h5pay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="h5Pay"
                android:text="网页支付转native"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="重要说明:\n本Demo为了方便向商户展示支付宝的支付流程，所以订单信息的加签过程放在客户端完成；\n在商户的真实App内，为了防止商户私密数据泄露，造成不必要的资金损失，及面临各种安全风险；\n商户privatekey等数据严禁放在客户端，订单信息的加签过程也务必放在服务端完成；\n若商户接入时不遵照此说明，因此造成了损失，需自行承担。"
                android:textColor="#FF0000"/>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>