<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivityTCardGallery">

    <ImageView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3f000000"
        android:scaleType="centerCrop" />

    <com.tamsiree.rxui.view.tcardgralleryview.TCardGalleryView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_150"
        android:layout_marginBottom="@dimen/dp_150" />

    <com.tamsiree.rxui.view.TIndicator
        android:id="@+id/tIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:visibility="visible"
        app:dotColor="@color/colorPrimaryDark"
        app:selectedDotColor="@color/colorPrimary"
        tools:background="@color/colorPrimary" />


</RelativeLayout>
