<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivityTTabLayout">

    <com.tamsiree.rxui.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/colorPrimary"
        app:title="TTabLayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tamsiree.rxui.view.tablayout.TTabLayout
                android:id="@+id/ttablayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:indicator_color="#2C97DE"
                app:textSelectColor="#2C97DE"
                app:textUnSelectColor="#66000000"
                app:underline_color="#DDDDDD"
                app:underline_height="1dp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpage_2"
                android:layout_width="match_parent"
                android:layout_height="84dp" />

            <com.tamsiree.rxui.view.tablayout.TTabLayout
                android:id="@+id/ttablayout_2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#ffffff"
                app:iconHeight="23dp"
                app:iconWidth="23dp"
                app:indicator_color="#2C97DE"
                app:indicator_height="0dp"
                app:textSelectColor="#2C97DE"
                app:textUnSelectColor="#66000000"
                app:titlesize="12sp"
                app:underline_color="#DDDDDD"
                app:underline_height="1dp" />

            <FrameLayout
                android:id="@+id/fl_change"
                android:layout_width="match_parent"
                android:layout_height="84dp" />

            <com.tamsiree.rxui.view.tablayout.TTabLayout
                android:id="@+id/ttablayout_3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                app:iconHeight="18dp"
                app:iconMargin="5dp"
                app:iconWidth="18dp"
                app:icon_gravity="LEFT"
                app:indicator_bounce_enable="false"
                app:indicator_color="#2C97DE"
                app:indicator_gravity="TOP"
                app:textSelectColor="#2C97DE"
                app:textUnSelectColor="#66000000"
                app:titlesize="15sp"
                app:underline_color="#DDDDDD"
                app:underline_gravity="TOP"
                app:underline_height="1dp" />

            <com.tamsiree.rxui.view.tablayout.TTabLayout
                android:id="@+id/ttablayout_4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#F6CE59"
                app:iconVisible="false"
                app:indicator_width="10dp"
                app:textBold="SELECT"
                app:titlesize="14sp" />

            <com.tamsiree.rxui.view.tablayout.TTabLayout
                android:id="@+id/ttablayout_5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#EC7263"
                app:iconVisible="false"
                app:indicator_corner_radius="2dp"
                app:indicator_height="4dp"
                app:indicator_width="4dp"
                app:textBold="BOTH"
                app:titlesize="14sp" />

            <com.tamsiree.rxui.view.tablayout.TTabLayout
                android:id="@+id/ttablayout_6"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#57385C"
                app:iconVisible="false"
                app:indicator_corner_radius="1.5dp"
                app:indicator_height="3dp"
                app:indicator_width="10dp"
                app:titlesize="14sp" />

            <com.tamsiree.rxui.view.tablayout.TTabLayout
                android:id="@+id/ttablayout_7"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#E45171"
                app:iconVisible="false"
                app:indicator_color="#eeeeee"
                app:indicator_corner_radius="1.5dp"
                app:indicator_height="3dp"
                app:indicator_style="TRIANGLE"
                app:indicator_width="10dp"
                app:titlesize="14sp" />

            <com.tamsiree.rxui.view.tablayout.TTabLayout
                android:id="@+id/ttablayout_8"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#6D8FB0"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:iconVisible="false"
                app:indicator_margin_left="5dp"
                app:indicator_margin_right="5dp"
                app:indicator_style="BLOCK"
                app:titlesize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>