<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivityDemoData">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:text="银行类数据" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_white_3dp"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">


                <CheckBox
                    android:id="@+id/checkboxFormatCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡号格式化" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">


                    <Button
                        android:id="@+id/btnBankCardNumber0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机银行卡号" />

                    <TextView
                        android:id="@+id/tvBankCardNumber0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="银行卡数据" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">


                    <Button
                        android:id="@+id/btnBankCardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机生成华润银行卡号" />

                    <TextView
                        android:id="@+id/tvBankCardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="华润银行卡数据" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <Button
                        android:id="@+id/btnBankCardNumberICBC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机生成中国工商银行 信用卡/贷记卡" />

                    <TextView
                        android:id="@+id/tvBankCardNumberICBC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="中国工商银行 信用卡/贷记卡 数据" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <Button
                        android:id="@+id/btnBankCardNumberICBC1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机生成中国工商银行 借记卡/储蓄卡" />

                    <TextView
                        android:id="@+id/tvBankCardNumberICBC1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="中国工商银行 借记卡/储蓄卡 数据" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <Button
                        android:id="@+id/btnBankCardNumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="根据给定前六位数字随机生成银行卡号" />

                    <EditText
                        android:id="@+id/edBankCardNumber1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入银行卡前六位"
                        android:inputType="phone" />

                    <TextView
                        android:id="@+id/tvBankCardNumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="给定前六位数字随机生成银行卡号数据" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <Button
                        android:id="@+id/btnBankCardNumberV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="校验银行卡号是否合法" />

                    <EditText
                        android:id="@+id/edBankCardNumberV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入银行卡号"
                        android:inputType="phone" />

                    <TextView
                        android:id="@+id/tvBankCardNumberV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="银行卡号是否合法数据" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>