<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivityDemoData">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:text="个人数据" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_white_3dp"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <Button
                        android:id="@+id/btnName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机姓名" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="姓名数据" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <Button
                        android:id="@+id/btnName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机生僻字姓名" />

                    <TextView
                        android:id="@+id/tvName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="生僻字姓名数据" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <Button
                        android:id="@+id/btnEnglishName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机英文名" />

                    <TextView
                        android:id="@+id/tvEnglishName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="英文名数据" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <Button
                        android:id="@+id/btnID1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机身份证" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="性别" />

                        <TextView
                            android:id="@+id/tvID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="身份证数据" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <Button
                        android:id="@+id/btnIDOffice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机身份证签发机关" />

                    <TextView
                        android:id="@+id/tvIDOffice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="身份证签发机关数据" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <Button
                        android:id="@+id/btnIDDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机身份证有效期限" />

                    <TextView
                        android:id="@+id/tvIDDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="身份证有效期限数据" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <Button
                        android:id="@+id/btnAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机地址" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="地址数据" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <Button
                        android:id="@+id/btnMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机手机号码" />

                    <TextView
                        android:id="@+id/tvMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="手机号码数据" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <Button
                        android:id="@+id/btnMobileFake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机虚假手机号码" />

                    <TextView
                        android:id="@+id/tvMobileFake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="虚假手机号码数据" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <Button
                        android:id="@+id/btnEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机邮箱地址" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="邮箱地址数据" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>