<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="121dp"
        android:layout_height="30dp">
    <TextView android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:lines="1"
            android:textStyle="bold"
            android:textColor="#777"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center" />
</FrameLayout>
