<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/right_menu_item"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:background="@color/light_gray"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#e6e6e6">
    </LinearLayout>

    <TextView
        android:id="@+id/right_menu_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/f6"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="菜单"
        android:textColor="@color/_6"
        android:textSize="16sp"/>
</LinearLayout>