# RxTool

./: .gitignore  Contributor.md  Description.md  NEXT_PLAN.md  README.md  RxTools.apk  build.gradle  gradle.properties  screenMatch.properties  screenMatch_example_dimens.xml  settings.gradle
RxAliPay/: build.gradle  proguard-rules.pro
RxAliPay/src/main/: AndroidManifest.xml
RxAliPay/src/main/res/values/: strings.xml
RxArcGisKit/: build.gradle
RxArcGisKit/src/main/: AndroidManifest.xml
RxArcGisKit/src/main/res/values/: strings.xml
RxCamera/: build.gradle
RxCamera/src/main/: AndroidManifest.xml
RxCamera/src/main/res/layout/: surface_view.xml
RxCamera/src/main/res/layout-v14/: texture_view.xml
RxCamera/src/main/res/values/: attrs.xml  public.xml  strings.xml  styles.xml
RxDemo/: build.gradle
RxDemo/src/main/: AndroidManifest.xml
RxDemo/src/main/res/drawable/: bg_btn_login_selected.xml  circle_blue.xml  dragbg.xml  ic_star_border_black_24dp.xml  map_button_background.xml  progressbar_horizontal_white.xml  small_red_circle.xml  svg_gps.xml  thumb_bg.xml
RxDemo/src/main/res/drawable-nodpi/: button_transparent.xml  buttonstate_transparent.xml
RxDemo/src/main/res/layout/: activity_ali_pay.xml  activity_auto_image_view.xml  activity_card_stack.xml  activity_cobweb.xml  activity_contact.xml  activity_create_qrcode.xml  activity_demo_data.xml  activity_device_info.xml  activity_dialog.xml  activity_elme.xml  activity_flight_seat.xml  activity_like.xml  activity_loading.xml  activity_loading_detail.xml  activity_location.xml  activity_login_act.xml  activity_main.xml  activity_movie_seat.xml  activity_net_speed.xml  activity_on_crash.xml  activity_orange_juice.xml  activity_other_effect.xml  activity_popup_view.xml  activity_progress_bar.xml  activity_run_text_view.xml  activity_rx_captcha.xml  activity_rx_data_utils.xml  activity_rx_exif_tool.xml  activity_rx_rotate_bar.xml  activity_rx_scale_image_view.xml  activity_rx_toast.xml  activity_rx_wave_view.xml  activity_rxphototool.xml  activity_seat.xml  activity_seek_bar.xml  activity_shopping_view.xml  activity_sliding_drawer_single.xml  activity_svg.xml  activity_tablayout.xml  activity_tcard_grallery.xml  (+34 more)
RxDemo/src/main/res/menu/: menu_actions.xml
RxDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
RxDemo/src/main/res/values-en-rUS/: strings.xml
RxDemo/src/main/res/values-zh/: strings.xml
RxFeature/: build.gradle
RxFeature/src/main/: AndroidManifest.xml
RxFeature/src/main/res/drawable/: shape_small_round_blue1_code_tool.xml  shape_small_round_blue_code_tool.xml
RxFeature/src/main/res/layout/: activity_code_tool.xml  activity_scaner_code.xml
RxFeature/src/main/res/values/: ids.xml  strings.xml  styles.xml
RxKit/: build.gradle  proguard-rules.pro
RxKit/src/main/: AndroidManifest.xml
RxKit/src/main/res/drawable/: shape_round_black_tr_15dp.xml  shape_round_gray_15dp.xml  shape_round_green_15dp.xml  shape_round_pink_15dp.xml
RxKit/src/main/res/layout/: activity_crash.xml  toast_layout.xml
RxKit/src/main/res/values/: dimens.xml  strings.xml
RxKit/src/main/res/values-en-rUS/: strings.xml
RxKit/src/main/res/values-zh/: strings.xml
RxPay/: build.gradle
RxPay/libs/: alipaySdk-15.7.3-20200217092932.aar
RxPay/src/main/: AndroidManifest.xml
RxTools-library/: build.gradle
RxTools-library/src/main/: AndroidManifest.xml
RxTools-library/src/main/res/anim/: anim_marquee_out.xml  translate_anim.xml
RxTools-library/src/main/res/drawable/: selector_location.xml  shape_round_orange.xml  shape_round_transparent.xml  shape_round_white_3dp.xml  shape_small_round_blue1.xml  shape_small_round_theme.xml  shape_stroke_gray_5dp.xml  textview_border.xml  wheel_val_holo.xml
RxTools-library/src/main/res/layout/: activity_code_tool.xml  activity_scaner_code.xml  activity_webview.xml  color_preview.xml  color_selector.xml  color_widget.xml  common_title_layout.xml  dialog_edittext_sure_false.xml  dialog_loading_spinkit.xml  dialog_picker_pictrue.xml  dialog_scaleview.xml  dialog_shape_loading_view.xml  dialog_shape_loading_view1.xml  dialog_sure.xml  dialog_sure_false.xml  dialog_year_month_day.xml  include_rx_title.xml  include_title.xml  item_listview_popup.xml  item_view.xml  layout_auto_imageview.xml  layout_icon_round_corner_progress_bar.xml  picker_edit.xml  popupwindow_definition_layout.xml  popupwindow_layout.xml  rx_netspeed_view.xml
RxTools-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RxTools-library/src/main/res/values-v21/: styles.xml
RxTools-library/src/main/res/xml/: file_paths.xml
RxUI/: build.gradle
RxUI/src/main/: AndroidManifest.xml
RxUI/src/main/res/anim/: anim_marquee_in.xml  push_down_out.xml  push_up_in.xml
RxUI/src/main/res/drawable/: circular_background.xml  selector_bg.xml  selector_love.xml  shadow.xml  shape_circle_blue.xml  shape_circle_blue1.xml  shape_circle_border_theme.xml  shape_round_babyblue.xml  shape_round_blue_tr_3dp.xml  shape_round_gray_bored.xml  shape_round_green_8dp.xml  shape_round_hot_pink.xml  shape_round_theme.xml  shape_round_transparent.xml  shape_round_white.xml  shape_round_white_15dp.xml  shape_stroke_gray_5dp.xml  tip_anim.xml  triangle_background.xml
RxUI/src/main/res/layout/: activity_webview.xml  card_item_picture.xml  color_selector.xml  common_title_layout.xml  corner_flag_layout.xml  dialog_camero_show.xml  dialog_edittext_sure_false.xml  dialog_loading_progress_acfun_video.xml  dialog_loading_spinkit.xml  dialog_picker_pictrue.xml  dialog_scaleview.xml  dialog_shape_loading_view.xml  dialog_shape_loading_view1.xml  dialog_show_picture.xml  dialog_sure.xml  dialog_sure_false.xml  dialog_year_month_day.xml  footer_item_default_loading.xml  fragment_placeholder.xml  image.xml  include_rx_title.xml  include_title.xml  include_webview.xml  item_listview_popup.xml  item_pinned_header.xml  item_view.xml  (+13 more)
VonTools/: build.gradle
VonTools/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_data.xml
(+2347 files in other folders)
