<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="horizontal" >

       	<ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/previous_icon" />
		</LinearLayout>
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="VonCat"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="20sp" />
        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="horizontal" >

       	<ImageView
            android:id="@+id/iv_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="visible"
          />
		</LinearLayout>

</LinearLayout>