<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/aa_dialog_bg"
    android:paddingLeft="72dp"
    android:paddingRight="72dp"
    android:paddingTop="36dp"
    android:paddingBottom="36dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.vondear.rxtools.view.dialog.shapeloadingview.RxShapeLoadingView
        android:id="@+id/loadView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>