<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_gray_circle_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择年月"
            android:textColor="#005D9E"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/selector_checkbox_sure_cancle"
                android:checked="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示日期"
                android:textColor="@color/_8c"
                android:textSize="8dp"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#005D9E"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center">

        <com.vondear.rxtools.view.dialog.dialogWheel.WheelView
            android:id="@+id/wheelView_year"
            android:layout_width="60dp"
            android:layout_height="80dp"/>

        <com.vondear.rxtools.view.dialog.dialogWheel.WheelView
            android:id="@+id/wheelView_month"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"/>

        <com.vondear.rxtools.view.dialog.dialogWheel.WheelView
            android:id="@+id/wheelView_day"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="#595757"
            android:textSize="18sp"/>

        <View
            android:layout_width="0.1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#005D9E"/>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="#595757"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>