<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/de_frm_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-100dp"
        android:layout_marginRight="-300dp"
        android:scaleType="centerCrop"/>


</FrameLayout>
