<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:hint="Color Value"
    android:imeOptions="actionNext"
    android:inputType="textNoSuggestions"
    android:singleLine="true"
    android:textColor="@android:color/white"
    android:textSize="22sp"/>