apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' //kapt3插件
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 29
    buildToolsVersion = '29.0.3'

    signingConfigs {
        debug {
            storeFile file('/home/tamsiree/Documents/TamDocuments/WorkSpace/Android/TamKey.jks')
            storePassword 'Ls547817'
            keyAlias = 'TamKey'
            keyPassword 'Ls547817'
        }
    }


    defaultConfig {
        applicationId "com.tamsiree.rxdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':RxKit')
    implementation project(':RxUI')
    implementation project(':RxPay')
    implementation project(':RxCamera')
    implementation project(':RxFeature')
    implementation project(':RxArcGisKit')

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation 'com.jaredrummler:animated-svg-view:1.0.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.3.0'
//    implementation 'com.github.google:cameraview:3eaeac09a7'
    implementation 'com.orhanobut:logger:2.2.0'

    compileOnly 'com.alipay.sdk:alipay-sdk-java:4.9.28.ALL'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
}
