apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

//apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.2.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //启用renderscript
//        renderscriptTargetApi = 18
//        renderscriptSupportModeEnabled = true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //design包
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly 'com.google.android.material:material:1.1.0'

    //appcompat包
    compileOnly 'androidx.appcompat:appcompat:1.1.0'

    //cardView包
    compileOnly 'androidx.cardview:cardview:1.0.0'
    //recyclerview包
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:1.1.3'
    //流式布局
    compileOnly 'com.google.android:flexbox:0.3.2'
    //沉浸式
    compileOnly 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //Log日志格式美化包
    compileOnly 'com.orhanobut:logger:2.2.0'

    //压缩与加密
    implementation 'net.lingala.zip4j:zip4j:1.3.2'

    compileOnly 'org.greenrobot:greendao:3.2.2'

}
