apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.vondear.tools"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':RxTools-library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    //cardView包
    //appcompat包
    //recyclerview包

    //流式布局
    //动画向下版本兼容 nineold包
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android:flexbox:0.2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.jaredrummler:animated-svg-view:1.0.4'
    compile 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.github.google:cameraview:3eaeac09a7'
    compile 'top.zibin:Luban:1.1.2'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.google.code.gson:gson:2.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
