apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' //kapt3插件
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.?ar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //支付宝 支付包
    implementation files('libs/alipaySdk-15.7.3-20200217092932.aar')

//    compileOnly 'com.alipay.sdk:alipay-sdk-java:4.9.28.ALL'
    //微信登录，支付，分享包
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'

    //okgo 网络请求框架包
    compileOnly 'com.lzy.net:okgo:3.0.4'
    //gson json工具类 google解析Json的库
    compileOnly 'com.google.code.gson:gson:2.9.0'

    compileOnly project(':RxKit')
    compileOnly project(':RxUI')
//    implementation "androidx.core:core-ktx:1.2.0"

}

