<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/de_frm_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/rxauto_imageview_left"
        android:layout_marginRight="@dimen/rxauto_imageview_Right"
        android:scaleType="centerCrop" />
    
</FrameLayout>
