<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_imply"
        android:textColor="#FBFBFB"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/popup_imply"
        android:textSize="8dp"
        android:text="一小时后点这里\n有惊喜哦~" />
</LinearLayout>