apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.2.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'//单元测试模块
    compile 'com.android.support:design:25.3.1'//design包
    compile 'com.android.support:cardview-v7:25.3.1'//cardView包
    compile 'com.android.support:appcompat-v7:25.3.1'//appcompat包
    compile 'com.android.support:recyclerview-v7:25.3.1'//recyclerview包
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android:flexbox:0.2.7'//流式布局

    compile 'com.nineoldandroids:library:2.4.0'//动画向下版本兼容 nineold包
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'//沉浸式
    compile 'com.lzy.net:okgo:2.1.4'//okgo 网络请求框架包
    compile 'com.google.code.gson:gson:2.8.1'//gson json工具类 google解析Json的库
    compile 'com.orhanobut:logger:2.1.1'//Log日志格式美化包

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'//微信登录，支付，分享包

    compile files('src/main/libs/alipaySdk-20170309.jar')//支付宝 支付包
    compile files('src/main/libs/zbardecoder.jar')//二维码解析
    compile files('src/main/libs/zxing.jar')//二维码生成
}