<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_popup_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadowBlue50"
    android:orientation="vertical"
    tools:context="com.vondear.tools.activity.ActivityPopupView">

    <com.vondear.rxtools.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:title="PopupView的使用"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_imply"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="点我"/>

        <TextView
            android:id="@+id/tv_definition"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/shape_round_gray_bored"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="2dp"
            android:text="标清"
            android:textColor="#ffffff"
            android:textSize="12dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tip message"
                android:inputType="text"
                tools:ignore="HardcodedText"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/text_view_buttons_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear_layout_buttons_above_below"
            android:gravity="center"
            android:text="点击更改提示位置和对齐方式"
            tools:ignore="HardcodedText"/>

        <LinearLayout
            android:id="@+id/linear_layout_buttons_above_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear_layout_buttons_align"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_above"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上方"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/button_below"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="下方"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/button_left_to"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="左方"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/button_right_to"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="右方"
                tools:ignore="HardcodedText"/>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/linear_layout_buttons_align"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp">

            <RadioButton
                android:id="@+id/button_align_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="偏左"
                tools:ignore="HardcodedText"/>

            <RadioButton
                android:id="@+id/button_align_center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="居中"
                tools:ignore="HardcodedText"/>

            <RadioButton
                android:id="@+id/button_align_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="偏右"
                tools:ignore="HardcodedText"/>

        </RadioGroup>

        <RelativeLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/text_view_buttons_label"
            android:layout_below="@id/text_input_layout">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:padding="8dp"
                android:text="看我干啥\n点下面的按钮"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
