<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vondear.tools.activity.ActivityRxRotateBar">

    <com.vondear.rxtools.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="旋转引擎"/>

    <LinearLayout
        android:id="@+id/ll_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#008CE3"
        android:gravity="center"
        android:orientation="vertical">

        <com.vondear.rxtools.view.RxRotateBar
            android:id="@+id/rating_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:ratingCenterTitle="能力"/>

        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="发动引擎"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
