<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_rx_captcha"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/e"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.vondear.tools.activity.ActivityRxCaptcha">

    <com.vondear.rxtools.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightIconVisibility="false"
        android:background="@color/blue"
        app:title="验证码工具的使用"
        app:titleColor="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F2ECE1"
            app:cardCornerRadius="15dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="15dp">

                <com.vondear.rxtools.view.swipecaptcha.RxSwipeCaptcha
                    android:id="@+id/swipeCaptchaView"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerCrop"
                    app:captchaHeight="40dp"
                    app:captchaWidth="40dp"
                    tools:src="@drawable/douyu"/>

                <SeekBar
                    android:id="@+id/dragBar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:progressDrawable="@drawable/dragbg"
                    android:splitTrack="false"
                    android:thumb="@drawable/thumb_bg"
                    android:thumbOffset="0dip"/>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btnChange"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_round_orange"
            android:text="重置"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_small_round_theme"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Hell"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@color/_6"
            android:src="@drawable/ic_check_white_48dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_get_code"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="获取验证码"/>

</LinearLayout>
