<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vondear.tools.activity.ActivitySeat">

    <Button
        android:text="电影票选座"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_movie"/>

    <Button
        android:text="飞机票选座"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_flight"/>
</LinearLayout>
