<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_movie_seat"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/google_green"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.vondear.tools.activity.ActivityMovieSeat">

    <com.vondear.rxtools.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/google_green"
        app:title="仙剑奇侠传：电影版"
        app:titleColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="上海电影院"
            android:textColor="@color/background_dark"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今天 02-29 19:34 （原版3D）"
            android:textColor="@color/red"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="@color/gray1"/>

    <com.vondear.rxtools.view.RxSeatMovie
        android:id="@+id/seatView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/e"/>

</LinearLayout>
