<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vondear.tools.activity.ActivityVibrate">

    <Button
        android:id="@+id/btn_vibrate_once"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单次震动"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btn_vibrate_Complicated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复杂震动"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_vibrate_once"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btn_vibrate_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止震动"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_vibrate_Complicated"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>
</android.support.constraint.ConstraintLayout>
