<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vondear.tools.activity.ActivityLike">

    <com.vondear.rxtools.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="点赞的艺术"/>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.vondear.tools.activity.ActivityLike">


        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.vondear.rxtools.view.likeview.RxShineButton
                    android:id="@+id/po_image1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@android:color/darker_gray"
                    app:allow_random_color="false"
                    app:big_shine_color="#FF6666"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="#FF6666"
                    app:click_animation_duration="200"
                    app:enable_flashing="false"
                    app:shine_animation_duration="1500"
                    app:shine_count="15"
                    app:shine_distance_multiple="1.5"
                    app:shine_turn_angle="10"
                    app:siShape="@raw/like"
                    app:small_shine_color="#CC9999"
                    app:small_shine_offset_angle="20"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.vondear.rxtools.view.likeview.RxShineButton
                    android:id="@+id/po_image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@android:color/darker_gray"
                    app:allow_random_color="true"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="#F44336"
                    app:siShape="@raw/smile"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.vondear.rxtools.view.likeview.RxShineButton
                    android:id="@+id/po_image3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="#996699"
                    app:enable_flashing="true"
                    app:shine_size="40dp"
                    app:siShape="@raw/star"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/wrapper"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.vondear.rxtools.view.likeview.RxShineButton
                    android:id="@+id/po_image0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="#999933"
                    app:siShape="@raw/heart"/>
            </RelativeLayout>


            <com.vondear.rxtools.view.likeview.RxShineButton
                android:id="@+id/po_image8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/wrapper"
                android:layout_centerHorizontal="true"
                app:btn_color="#FF6666"
                app:btn_fill_color="#999933"
                app:siShape="@raw/heart"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">


                <ImageView
                    android:id="@+id/love"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_round_transparent"
                    android:clickable="true"
                    android:padding="12dp"
                    android:src="@drawable/selector_love"/>

            </LinearLayout>
        </LinearLayout>

        <com.vondear.rxtools.view.heart.RxHeartLayout
            android:id="@+id/heart_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/tv_hv"
            android:layout_marginBottom="58dp"/>

        <TextView
            android:id="@+id/tv_hv"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>