<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/brown1"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.vondear.tools.activity.ActivityProgressBar">

    <!--<include layout="@layout/include_title"/>-->

    <com.vondear.rxtools.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:title="进度条的艺术"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/activity_round_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brown1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.vondear.rxtools.view.RxProgressBar
                android:id="@+id/flikerbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                app:loadingColor="#40c4ff"
                app:stopColor="#ff9800"
                app:textSize="12sp"/>

            <com.vondear.rxtools.view.RxProgressBar
                android:id="@+id/round_flikerbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                app:loadingColor="#40c4ff"
                app:radius="20dp"
                app:stopColor="#ff9800"
                app:textSize="12sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reLoad"
                android:text="重新下载"/>

            <com.vondear.rxtools.view.roundprogressbar.RxRoundProgressBar
                android:id="@+id/rx_round_pd1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcMax="100"
                app:rcProgress="50"
                app:rcProgressColor="@color/custom_progress_orange_progress"
                app:rcRadius="0dp"/>

            <com.vondear.rxtools.view.roundprogressbar.RxRoundProgressBar
                android:id="@+id/rx_round_pd2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcMax="100"
                app:rcProgress="40"
                app:rcProgressColor="@color/custom_progress_green_progress"
                app:rcRadius="10dp"
                app:rcSecondaryProgress="60"
                app:rcSecondaryProgressColor="@color/custom_progress_green_progress_half"/>

            <com.vondear.rxtools.view.roundprogressbar.RxRoundProgressBar
                android:id="@+id/rx_round_pd3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcMax="100"
                app:rcProgress="40"
                app:rcProgressColor="@color/custom_progress_red_progress"
                app:rcRadius="10dp"
                app:rcReverse="true"
                app:rcSecondaryProgress="60"
                app:rcSecondaryProgressColor="@color/custom_progress_red_progress_half"/>

            <com.vondear.rxtools.view.roundprogressbar.RxRoundProgressBar
                android:id="@+id/rx_round_pd4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcMax="100"
                app:rcProgress="90"
                app:rcProgressColor="@color/custom_progress_blue_progress"
                app:rcRadius="20dp"/>

            <com.vondear.rxtools.view.roundprogressbar.RxRoundProgressBar
                android:id="@+id/rx_round_pd5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcMax="100"
                app:rcProgress="45"
                app:rcProgressColor="@color/custom_progress_green_progress"
                app:rcRadius="5dp"/>

            <com.vondear.rxtools.view.roundprogressbar.RxRoundProgressBar
                android:id="@+id/rx_round_pd6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="5dp"
                app:rcMax="100"
                app:rcProgress="70"
                app:rcProgressColor="@color/custom_progress_red_progress"
                app:rcRadius="10dp"/>

            <com.vondear.rxtools.view.roundprogressbar.RxRoundProgressBar
                android:id="@+id/rx_round_pd7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="10dp"
                app:rcMax="100"
                app:rcProgress="10"
                app:rcProgressColor="@color/custom_progress_purple_progress"
                app:rcRadius="30dp"/>

            <com.vondear.rxtools.view.roundprogressbar.RxIconRoundProgressBar
                android:id="@+id/rx_round_pd8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcIconBackgroundColor="@color/custom_progress_red_header"
                app:rcIconPadding="5dp"
                app:rcIconSize="40dp"
                app:rcIconSrc="@drawable/set"
                app:rcMax="150"
                app:rcProgress="90"
                app:rcProgressColor="@color/custom_progress_red_progress"
                app:rcRadius="5dp"/>

            <com.vondear.rxtools.view.roundprogressbar.RxIconRoundProgressBar
                android:id="@+id/rx_round_pd9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcIconBackgroundColor="@color/custom_progress_blue_header"
                app:rcIconPadding="5dp"
                app:rcIconSize="40dp"
                app:rcIconSrc="@drawable/set"
                app:rcMax="150"
                app:rcProgress="90"
                app:rcProgressColor="@color/custom_progress_blue_progress"
                app:rcRadius="5dp"
                app:rcReverse="true"/>

            <com.vondear.rxtools.view.roundprogressbar.RxIconRoundProgressBar
                android:id="@+id/rx_round_pd10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="5dp"
                app:rcIconBackgroundColor="@color/custom_progress_orange_header"
                app:rcIconPadding="5dp"
                app:rcIconSize="25dp"
                app:rcIconSrc="@drawable/set"
                app:rcMax="150"
                app:rcProgress="50"
                app:rcProgressColor="@color/custom_progress_orange_progress"
                app:rcRadius="5dp"
                app:rcSecondaryProgress="80"
                app:rcSecondaryProgressColor="@color/custom_progress_orange_progress_half"/>

            <com.vondear.rxtools.view.roundprogressbar.RxIconRoundProgressBar
                android:id="@+id/rx_round_pd11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="10dp"
                app:rcIconBackgroundColor="@color/custom_progress_blue_header"
                app:rcIconPadding="5dp"
                app:rcIconSize="70dp"
                app:rcIconSrc="@drawable/set"
                app:rcMax="150"
                app:rcProgress="40"
                app:rcProgressColor="@color/custom_progress_blue_progress"
                app:rcRadius="5dp"/>

            <com.vondear.rxtools.view.roundprogressbar.RxIconRoundProgressBar
                android:id="@+id/rx_round_pd12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="5dp"
                app:rcIconBackgroundColor="@color/custom_progress_green_header"
                app:rcIconPadding="3dp"
                app:rcIconSize="30dp"
                app:rcIconSrc="@drawable/set"
                app:rcMax="150"
                app:rcProgress="150"
                app:rcProgressColor="@color/custom_progress_green_progress"
                app:rcRadius="5dp"/>

            <com.vondear.rxtools.view.roundprogressbar.RxIconRoundProgressBar
                android:id="@+id/rx_round_pd13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="10dp"
                app:rcIconBackgroundColor="@color/custom_progress_purple_header"
                app:rcIconPadding="3dp"
                app:rcIconSize="50dp"
                app:rcIconSrc="@drawable/set"
                app:rcMax="150"
                app:rcProgress="5"
                app:rcProgressColor="@color/custom_progress_purple_progress"
                app:rcRadius="0dp"/>

            <com.vondear.rxtools.view.roundprogressbar.RxIconRoundProgressBar
                android:id="@+id/rx_round_pd14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="5dp"
                app:rcIconBackgroundColor="@color/custom_progress_orange_header"
                app:rcIconPadding="10dp"
                app:rcIconSize="20dp"
                app:rcIconSrc="@drawable/set"
                app:rcMax="150"
                app:rcProgress="100"
                app:rcProgressColor="@color/custom_progress_orange_progress"
                app:rcRadius="30dp"/>

            <com.vondear.rxtools.view.roundprogressbar.RxTextRoundProgressBar
                android:id="@+id/rx_round_pd15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="10dp"
                app:rcMax="80"
                app:rcProgress="50"
                app:rcProgressColor="@color/custom_progress_green_progress"
                app:rcRadius="30dp"
                app:rcSecondaryProgress="60"
                app:rcSecondaryProgressColor="@color/custom_progress_green_progress_half"
                app:rcTextProgress="RxTools"
                app:rcTextProgressColor="@color/white"
                app:rcTextProgressMargin="10dp"
                app:rcTextProgressSize="14sp"/>

            <com.vondear.rxtools.view.roundprogressbar.RxTextRoundProgressBar
                android:id="@+id/rx_round_pd16"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="5dp"
                app:rcMax="65535"
                app:rcProgress="12890.70"
                app:rcProgressColor="@color/custom_progress_purple_progress"
                app:rcRadius="10dp"
                app:rcTextProgress="Von"
                app:rcTextProgressColor="@color/white"
                app:rcTextProgressMargin="10dp"
                app:rcTextProgressSize="12sp"/>

            <com.vondear.rxtools.view.roundprogressbar.RxTextRoundProgressBar
                android:id="@+id/rx_round_pd17"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="0dp"
                app:rcMax="17"
                app:rcProgress="8"
                app:rcProgressColor="@color/custom_progress_red_progress"
                app:rcRadius="2dp"
                app:rcReverse="true"
                app:rcTextProgress="o"
                app:rcTextProgressColor="@color/white"
                app:rcTextProgressMargin="5dp"
                app:rcTextProgressSize="20sp"/>

            <com.vondear.rxtools.view.roundprogressbar.RxIconRoundProgressBar
                android:id="@+id/progress_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:rcIconSize="30dp"
                app:rcMax="10"
                app:rcProgress="5"/>

            <com.vondear.rxtools.view.roundprogressbar.RxRoundProgressBar
                android:id="@+id/progress_two"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                app:rcMax="10"
                app:rcProgress="5"
                app:rcSecondaryProgress="7.5"/>

            <com.vondear.rxtools.view.roundprogressbar.RxTextRoundProgressBar
                android:id="@+id/progress_three"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcMax="15"
                app:rcProgress="5"
                app:rcProgressColor="@color/custom_progress_red_progress"
                app:rcReverse="true"
                app:rcTextProgressColor="@color/white"
                app:rcTextProgressMargin="10dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="渐变进度条"/>

            <ProgressBar
                android:id="@+id/pb_line_of_credit"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:progress="40"
                android:progressDrawable="@drawable/progressbar_horizontal_white"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="弧形进度条"/>

            <com.vondear.rxtools.view.RxRoundProgress
                android:id="@+id/roundProgressBar1"
                android:layout_width="270dp"
                android:layout_height="270dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>