<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mi_green"
    tools:context=".activity.ActivityWheelHorizontal">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.vondear.rxtools.view.RxTitle
            android:id="@+id/rx_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            app:title="横向滑动选择控件"/>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.vondear.rxtools.view.wheelhorizontal.WheelHorizontalView
                android:id="@+id/wheelView_year_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wheel_h_index"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.vondear.rxtools.view.RxRulerWheelView
                android:id="@+id/wheelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"/>

            <com.vondear.rxtools.view.RxRulerWheelView
                android:id="@+id/wheelview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                app:lwvHighlightColor="#7CD717"
                app:lwvIntervalFactor="1.1"/>

            <com.vondear.rxtools.view.RxRulerWheelView
                android:id="@+id/wheelview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                app:lwvHighlightColor="#31B1E6"
                app:lwvIntervalFactor="1.3"
                app:lwvMarkRatio="0.2"
                app:lwvMarkTextColor="#919191"/>

        </LinearLayout>

        <com.vondear.rxtools.view.RxRulerWheelView
            android:id="@+id/wheelview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#222222"
            app:lwvAdditionalCenterMark="元"
            app:lwvHighlightColor="#31B1E6"
            app:lwvMarkColor="#EEEEEE"
            app:lwvMarkTextColor="#CACACA"/>

        <com.vondear.rxtools.view.RxRulerWheelView
            android:id="@+id/wheelview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#222222"
            app:lwvAdditionalCenterMark="元"
            app:lwvCenterMarkTextSize="14sp"
            app:lwvCursorSize="10dp"
            app:lwvHighlightColor="#31B1E6"
            app:lwvMarkColor="#EEEEEE"
            app:lwvMarkTextColor="#CACACA"
            app:lwvMarkTextSize="12sp"/>

        <TextView
            android:id="@+id/changed_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/selected_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>