<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vondear.tools.activity.ActivityLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.vondear.rxtools.view.RxTitle
            android:id="@+id/rx_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:title="GPS定位"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">


            <LinearLayout
                android:id="@+id/layer_gps_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/speed_circle"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_circle_l_shape"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gps_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/svg_gps"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/gps_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:text="0"
                    android:textColor="@color/royalblue"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_about_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <LinearLayout
                android:id="@+id/layer_change_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:alpha=".7"
                android:background="@drawable/map_button_background"
                android:orientation="horizontal"
                android:padding="6dp">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
