<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_popup_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vondear.tools.activity.ActivityPopupView">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <include layout="@layout/include_title"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_imply"
            android:layout_margin="10dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="点我"/>

        <TextView
            android:id="@+id/tv_definition"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/shape_round_gray_bored"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="2dp"
            android:text="标清"
            android:textColor="#ffffff"
            android:textSize="12dp"/>


    </LinearLayout>
</LinearLayout>
