<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_blue"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.ActivityWheelHorizontal">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.vondear.rxtools.view.wheelhorizontal.WheelHorizontalView
            android:id="@+id/wheelView_year_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wheel_h_index" />
    </LinearLayout>

</LinearLayout>